C:\laibarary\ali\seminar\image\ali\آلية الحفر.jpg
C:\laibarary\ali\seminar\image\ali\استشعار المياه عن بعد.jpg
C:\laibarary\ali\seminar\image\ali\استشعار للبحث على المياه.jpg
C:\laibarary\ali\seminar\image\ali\بيئة بحرية.jpg
C:\laibarary\ali\seminar\image\ali\بيئة جبلية .jpg
C:\laibarary\ali\seminar\image\ali\بيئية صحراوية .jpg
C:\laibarary\ali\seminar\image\ali\ماكينه حفر افقي موجه .jpg
C:\laibarary\ali\seminar\image\ali\مسح زلزالي بالكويت.jpg
C:\laibarary\ali\seminar\image\ali\وادي الرمه بالمملكه السعوديه.jpg

C:\laibarary\ali\seminar\image\Amira\IMG-20250418-WA0015.jpg
C:\laibarary\ali\seminar\image\Amira\IMG-20250418-WA0016.jpg
C:\laibarary\ali\seminar\image\Amira\IMG-20250418-WA0017.jpg
C:\laibarary\ali\seminar\image\Amira\IMG-20250418-WA0018.jpg

C:\laibarary\ali\seminar\image\fatima\IMG-20250418-WA0006.jpg
C:\laibarary\ali\seminar\image\fatima\IMG-20250418-WA0008.jpg
C:\laibarary\ali\seminar\image\fatima\IMG-20250418-WA0009.jpg
C:\laibarary\ali\seminar\image\fatima\IMG-20250418-WA0010.jpg

C:\laibarary\ali\seminar\image\lmia\IMG-20250418-WA0032.jpg
C:\laibarary\ali\seminar\image\lmia\IMG-20250418-WA0033.jpg
C:\laibarary\ali\seminar\image\lmia\IMG-20250418-WA0034.jpg

C:\laibarary\ali\seminar\image\mlaz\IMG-20250419-WA0007.jpg
C:\laibarary\ali\seminar\image\mlaz\IMG-20250419-WA0008.jpg
C:\laibarary\ali\seminar\image\mlaz\IMG-20250419-WA0009.jpg

C:\laibarary\ali\seminar\image\rzaz\IMG-20250418-WA0024.jpg
C:\laibarary\ali\seminar\image\rzaz\IMG-20250418-WA0025.jpg
C:\laibarary\ali\seminar\image\rzaz\IMG-20250418-WA0026.jpg
C:\laibarary\ali\seminar\image\rzaz\IMG-20250418-WA0027.jpg
C:\laibarary\ali\seminar\image\rzaz\IMG-20250418-WA0028.jpg

C:\laibarary\ali\seminar\image\waad\IMG-20250419-WA0002.jpg
C:\laibarary\ali\seminar\image\waad\IMG-20250419-WA0003.jpg
C:\laibarary\ali\seminar\image\waad\IMG-20250419-WA0004.jpg